#Eureka Server properties

server.port=8761
eureka.instance.hostname=localhost

#For a standalone instance we don't want Eureka Server to be a Client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false